[defaults]
collections_path = ./tests/collections
inventory = ./tests/inventory
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
# stdout_callback = yaml
interpreter_python = auto_silent
