---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Debug lookup
      debug:
        msg: "{{ query('crystian.incus.incus_list', 'test-infra-vm') | type_debug }}"
    
    - name: Debug lookup content
      debug:
        msg: "{{ query('crystian.incus.incus_list', 'test-infra-vm') }}"
